<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textSize="20dp"
            android:gravity="left"
            android:background="#B9F6CA"
            android:textColor="#3F51B5"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"/>
        <TextView
            android:id="@+id/author"
            android:textSize="20dp"
            android:background="#CCFF90"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="64dp"/>
    </LinearLayout>
    <ImageView
        android:layout_below="@+id/layout_1"
        android:layout_above="@+id/layout_2"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/image_view"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layout_2"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/prev"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/prev"/>

        <ImageButton
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/play"/>

        <ImageButton
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/next"/>
        <ImageButton
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/stop"/>
    </LinearLayout>


</RelativeLayout>